<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Web</title>
  </head>
  <body>
    <p id="greeting">Hi! What's your name?</p>
    <div id="controls">
      <hr>
      <form action="/" method="post">
	<label>Name</label>
	<input id="name" type="text" name="name" autofocus>
	<button id="hello" type="submit">Hello!</button>
	<button id="no_name" type="submit">I'm shy</button>
      </form>
    </div>
  </body>
</html>
